{
  "name": "utf8mb3",
  "version": "1.0.1",
  "description": "Let mysql's utf8 encoding store four-byte characters such as emoji(让mysql的utf8编码存储表情符号这类的四字节字符).",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "mysql",
    "utf8mb3",
    "utf8mb4",
    "utf8",
    "encode",
    "decode"
  ],
  "author": "WumaCoder",
  "repository": {
    "type": "git",
    "url": "https://github.com/WumaCoder/utf8mb3.git"
  },
  "license": "MIT"
}
